persistence true
persistence_location /mosquitto/data/
#socket_domain ipv4

# LOG
log_dest file /mosquitto/log/mosquitto.log
log_timestamp true
log_timestamp_format %Y-%m-%d %H:%M:%S
#
#notifications true
#notifications_local_only true
listener 1883
listener 8883

# Authentication
allow_anonymous false
password_file /mosquitto/config/passwd_file

# SSL-TLS
cafile /mosquitto/certs/ca.crt
keyfile /mosquitto/certs/server.key
certfile /mosquitto/certs/server.crt

tls_version tlsv1.2
