[global]
workgroup = WORKGROUP
wins support = yes
server string = Samba Server %v
netbios name = RaspberryPi
security = user
map to guest = bad user
dns proxy = no

[rpi_recordings]
path = /mnt/recordings
browseable = yes
writeable = yes
guest ok = yes
read only = no
