# skeleton for OpenStreetMap

acl localnet src 192.168.50.0/24
http_access allow localnet
http_access deny all
cache_mem 1024 MB
maximum_object_size_in_memory 512 KB

cache_dir aufs /var/spool/squid 8192 16 256
refresh_pattern -i \.(gif|png|jpg|jpeg|ico)$ 3600 90% 302400
cache_peer tile.openstreetmap.org parent 80 0 no-query no-digest originserver name=osmTiles forceddomain=tile.openstreetmap.org
