HTTPPort 4444
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 10
MaxClients 10
MaxBandwidth 1024
CustomLog -

<Feed audio.ffm>
File /tmp/audio.ffm
FileMaxSize 100M
</Feed>

##################################################################

<Stream audio>
Feed audio.ffm
Format mp2
Audiocodec libmp3lame
AudioBitRate 56
AudioChannels 2
AudioSampleRate 44100
NoVideo
#StartSendOnKey
</Stream>


<Stream stat.html>
Format status

#ACL allow localhost

FaviconURL http://pond1.gladstonefamily.net:8080/favicon.ico
</Stream>
