RTSPPort 5554
RTSPBindAddress 0.0.0.0
MaxHTTPConnections 10
MaxClients 10
MaxBandwidth 1024
CustomLog -

<Feed video.ffm>
File /tmp/video.ffm
FileMaxSize 4096M
</Feed>

<Stream video>
Feed video.ffm
Format rtp
RTSPOption rtsp_transport tcp
RTSPOption rtsp_flags listen
VideoCodec libx264
VideoFrameRate 15
VideoBitRate 512
VideoSize 640x480
AVOptionVideo libx264:crf 30
AVOptionVideo libx264:preset fast
AVOptionVideo libx264:me_range 16
AVOptionVideo libx264:qdiff 4
AVOptionVideo libx264:qmin 10
AVOptionVideo libx264:qmax 51
AVOptionVideo libx264:flags +global_header
</Stream>

<Stream stat.html>
Format status

FaviconURL http://pond1.gladstonefamily.net:8080/favicon.ico
</Stream>
